[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:prometheus]
command=/opt/prometheus/prometheus --config.file="/config/prometheus/prometheus.yml" --storage.tsdb.path="/runtime/prometheus" --web.listen-address=:9090
directory=/opt/prometheus/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:grafana]
command=/usr/share/grafana/bin/grafana server --config=/config/grafana/grafana.ini
directory=/usr/share/grafana
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
